#selper...
#公司使用selper的例子。通过program_type来确定是否为
#通过need_restult来确定是否需要认证结果。

[logWorker]
command = python /opt/phy/python/logWorker.py /opt/phy/python/worker.ini
program_type = service
[worker]
command = python /opt/phy/python/worker.py /opt/phy/python/worker.ini
program_type = service

[list]
command = python /opt/phy/python/list.py /opt/phy/python/list.ini
#need_result = true